launch_status failed=2 1618113963000000000
launch_status broken=2 1618113963000000000
launch_status passed=19 1618113963000000000
launch_status skipped=2 1618113963000000000
launch_status unknown=0 1618113963000000000
launch_time duration=154 1618113963000000000
launch_time min_duration=0 1618113963000000000
launch_time max_duration=1 1618113963000000000
launch_time sum_duration=2 1618113963000000000
launch_problems product_defects=2 1618113963000000000
launch_problems test_defects=2 1618113963000000000
launch_retries retries=0 1618113963000000000
launch_retries run=25 1618113963000000000
